{
  "name": "my-courses",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iantropov/antropov-ivan-otus.git#master"
  },
  "keywords": [
    "rest-api"
  ],
  "author": "Ivan Antropov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iantropov/antropov-ivan-otus/issues"
  },
  "homepage": "https://github.com/iantropov/antropov-ivan-otus/tree/master#readme",
  "dependencies": {
    "express": "^4.18.1",
    "express-request-id": "^2.0.1",
    "mongodb": "^4.8.1",
    "morgan": "^1.10.0",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
